# FikaBuild

./: README.md  build.gradle  settings.gradle
app/: FikaMaintenanceGuide.md  README.md  build.gradle  google-services (1).json
app/src/androidTest/java/com/example/fikabuild/: ExampleInstrumentedTest.kt  LoginTest.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fikabuild/: CafeAdapter.kt  CoffeeNearMe.kt  FavouriteScreen.kt  HomeScreen.kt  LogIn.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MyFikas.kt  NewFika.kt  NotificationScreen.kt  ProfileCreation.kt  ProfileScreen.kt  Registration.kt  ResetPassword.kt  SearchScreen.kt  SignUp.kt  StartNewFika.kt  WelcomeScreen.kt
app/src/main/res/drawable/: default_profile.xml  ic_launcher_foreground.xml  like_light.xml  map_dark.xml  map_light.xml  notification_dark.xml  notification_light.xml  profile_dark.xml  profile_light.xml  round_button.xml  round_button_dark.xml  round_corner_address_input.xml  round_corner_text_input.xml  search_dark.xml  search_light.xml
app/src/main/res/layout/: activity_coffee_near_me.xml  activity_favourite_screen.xml  activity_home_screen.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_fikas.xml  activity_new_fika.xml  activity_profile_creation.xml  activity_profile_screen.xml  activity_registration.xml  activity_reset_password.xml  activity_search_screen.xml  activity_sign_up.xml  activity_start_new_fika.xml  activity_welcome_screen.xml  item_cafe.xml  toolbar.xml
app/src/main/res/values/: google_maps_api.xml  rounded_corners.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fikabuild/: ExampleUnitTest.kt  LogInTest.kt
gradle/wrapper/: gradle-wrapper.properties
